# UdacityProject4_BuildItBigger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: ad_layout.xml
app/src/free/res/values/: layouts.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  base_view_layout.xml  fragment_main.xml
app/src/main/res/values/: styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/values/: layouts.xml  strings.xml
cloudJokeProvider/: build.gradle
cloudJokeProvider/src/main/java/com/udacity/builditbigger/cloudJokeProvider/: Joke.java  JokeProviderEndpoint.java
cloudJokeProvider/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeprovider/: build.gradle
jokeprovider/src/main/java/com/udacity/builditbigger/jokeprovider/: JokeProvider.java
jokeprovider/src/main/java/com/udacity/builditbigger/jokeprovider/api/: JokeService.java
jokeprovider/src/main/java/com/udacity/builditbigger/jokeprovider/model/: RandomJokeResult.java
jokeprovider/src/test/java/com/udacity/builditbigger/jokeprovider/: JokeProviderTest.java
messagedisplayer/: proguard-rules.pro
messagedisplayer/src/androidTest/java/com/udacity/builditbigger/messagedisplayer/: ApplicationTest.java
messagedisplayer/src/main/: AndroidManifest.xml
messagedisplayer/src/main/java/com/udacity/builditbigger/messagedisplayer/: MessageDisplayActivity.java
messagedisplayer/src/main/res/values/: strings.xml
messagedisplayer/src/test/java/com/udacity/builditbigger/messagedisplayer/: ExampleUnitTest.java
