apply plugin: 'java'

sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Used to convert http rest api into java interface
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    // Used for converting json response to java objects
    compile 'com.squareup.retrofit2:converter-moshi:2.0.2'

    // Used for annotating the method variables and method return types
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    // Used for testing
    compile group: 'junit', name: 'junit', version: '4.12'
}
