apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Used to convert http rest api into java interface
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Used for converting json response to java objects
    compile 'com.squareup.retrofit2:converter-moshi:2.0.2'

    // Used for annotating the method variables and method return types
    compile 'org.jetbrains:annotations-java5:15.0'

    // Used for testing
    compile 'junit:junit:4.12'
}
