apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Added for AdMob
    compile 'com.google.android.gms:play-services:8.4.0'

    // For RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'

    // For RxJava binding APIs for android Views
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Adding android message display library
    compile project(':messagedisplayer')

    // For Google cloud endpoints
    compile project(path: ':cloudJokeProvider', configuration: 'android-endpoints')
}
